# Maintainer: Pascal Huber <pekaha@huber.kim>
pkgname=ttf-downfeather
pkgver=1.0
pkgrel=2
epoch=
pkgdesc="Iconic font based on the feather icons"
arch=(any)
url="https://gitlab.com/pekaha/downfeather"
license=('GPL3')
source=("downfeather.ttf::https://gitlab.com/pekaha/downfeather/-/raw/main/downfeather.ttf")
md5sums=('SKIP')

package() {
    install -Dm 644 -t "${pkgdir}/usr/share/fonts/TTF" "downfeather.ttf"
}
